plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:20.1.0'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java:6.10.4'
	// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
	testImplementation group: 'io.rest-assured', name: 'rest-assured-all', version: '4.2.0'
	// https://mvnrepository.com/artifact/org.springframework.retry/spring-retry
	implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.0'
	// https://mvnrepository.com/artifact/org.springframework/spring-aspects
	//implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.10'







}

jacoco {
	toolVersion = "0.8.7"
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
		csv.enabled false
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					"**/**/EmployeeApplication**"
			])
		}))
	}
}

task cucumber() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty','--plugin', 'html:build/test-results/functional.html', '--glue', 'Cucumber', 'src/test/resources/features']
		}
	}
}

test {
	useJUnitPlatform()
}
